// Yep
$font-stack: "Helvetica", "Arial", sans-serif

// Yep
$font-stack: "Helvetica", "Arial", sans-serif

// Nope
$font-stack: "Helvetica" "Arial" sans-serif

// Nope
$font-stack: "Helvetica", "Arial", sans-serif

// Nope
$font-stack: "Helvetica", "Arial", sans-serif
