%foo
  content: 'foo'

// Nope
@media print
  .bar
    // Αυτό δεν δουλεύει. Ακόμα χειρότερα: διακόπτεται.
    @extend %foo

// Yep
@media print
  .bar
    @at-root (without: media)
      @extend %foo

// Yep
%foo
  content: 'foo'

  &-print
    @media print
      content: 'foo print'

@media print
  .bar
    @extend %foo-print
