/**
 * Βοηθητική κλάση για να περικόψει και να προσθέσει αποσιωπητικά σε ένα string το οποίο είναι πάρα πολύ μακρύ για να χωρέσει
 * σε μία μόνο γραμμή.
 * 1. Αποτρέπει το περιεχόμενο απο το να αναδίπλωνει, αναγκάζοντας το να εμφανιστεί σε μία μόνο γραμμή.
 * 2. Προσθέτει αποσιωπητικά στο τέλος της γραμμής.
.ellipsis
  white-space: nowrap

  /* 1
  text-overflow: ellipsis

  /* 2
  overflow: hidden
