/**
 * Klasa pomocnicza, która obetnie zbyt długą linię i doda na koniec wielokropek.
 * 1. Zapobiega przed zawijaniem tekstu, ograniczając go do pojedynczej linii.
 * 2. Dodaje wielokropek na końcu linii.
.ellipsis
  white-space: nowrap

  /* 1
  text-overflow: ellipsis

  /* 2
  overflow: hidden
